[gd_scene load_steps=8 format=3 uid="uid://o4pju5eufpxy"]

[ext_resource type="Script" path="res://plt_world_1.gd" id="1_gd7wy"]
[ext_resource type="PackedScene" uid="uid://b5i6brxiti8xv" path="res://plt_player.tscn" id="2_hoatc"]
[ext_resource type="PackedScene" uid="uid://1hmuma0uiopj" path="res://interact.tscn" id="3_g1go5"]
[ext_resource type="PackedScene" uid="uid://b0l4bn3ywgrxf" path="res://draggable.tscn" id="4_yfo70"]
[ext_resource type="PackedScene" uid="uid://b2d8iv2s1155e" path="res://plt_enemy.tscn" id="5_ciqts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgy6v"]
size = Vector2(135.5, 20.125)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nwaju"]

[node name="plt_world1" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_gd7wy")

[node name="plt_player" parent="." instance=ExtResource("2_hoatc")]
position = Vector2(161, 18)

[node name="world" type="StaticBody2D" parent="."]
position = Vector2(51, 49)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="world"]
position = Vector2(35, -313)
polygon = PackedVector2Array(0, 27, 27, 302, 32, 468, 53, 583, 217, 499, 366, 575, 414, 452, 582, 446, 702, 551, 862, 532, 873, 454, 1012, 393, 1194, 525, 1403, 415, 1491, 548, 1689, 446, 1930, 521, 1946, 418, 2292, 452, 2266, 573, 2770, 411, 3666, 155, 4083, 422, 4755, 400, 5108, 721, 5471, 411, 5956, 758, 6277, -721, 6844, 1036, 6897, 1169, 2339, 1153, -45, 1091)

[node name="Polygon2D" type="Polygon2D" parent="world/CollisionPolygon2D"]

[node name="startplatform" type="StaticBody2D" parent="."]
position = Vector2(13, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="startplatform"]
position = Vector2(170, 118)
shape = SubResource("RectangleShape2D_tgy6v")

[node name="Sprite2D" type="Sprite2D" parent="startplatform/CollisionShape2D"]
texture = SubResource("PlaceholderTexture2D_nwaju")

[node name="interact" parent="." instance=ExtResource("3_g1go5")]
position = Vector2(826, 139)

[node name="draggable" parent="." instance=ExtResource("4_yfo70")]
position = Vector2(401, 65)

[node name="plt_enemy2" parent="." instance=ExtResource("5_ciqts")]
position = Vector2(361, 255)

[node name="plt_enemy3" parent="." instance=ExtResource("5_ciqts")]
position = Vector2(1669, 229)

[node name="plt_enemy" parent="." instance=ExtResource("5_ciqts")]
position = Vector2(856, 270)
