[gd_scene load_steps=5 format=3 uid="uid://o4pju5eufpxy"]

[ext_resource type="Script" path="res://plt_world_1.gd" id="1_gd7wy"]
[ext_resource type="PackedScene" uid="uid://b5i6brxiti8xv" path="res://plt_player.tscn" id="2_hoatc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgy6v"]
size = Vector2(262.5, 20.125)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nwaju"]

[node name="plt_world1" type="Node2D"]
script = ExtResource("1_gd7wy")

[node name="plt_player" parent="." instance=ExtResource("2_hoatc")]
position = Vector2(161, 18)

[node name="world" type="StaticBody2D" parent="."]
position = Vector2(51, 49)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="world"]
position = Vector2(35, -313)
polygon = PackedVector2Array(0, 27, 27, 302, 32, 468, 53, 583, 217, 499, 366, 575, 414, 452, 582, 446, 702, 551, 862, 532, 873, 454, 1012, 393, 1194, 525, 1399, 393, 1491, 548, 1689, 446, 1930, 521, 1946, 418, 2292, 452, 2266, 573, 2700, 141, 2870, 40, 2339, 1153, -45, 1091)

[node name="Polygon2D" type="Polygon2D" parent="world/CollisionPolygon2D"]

[node name="startplatform" type="StaticBody2D" parent="."]
position = Vector2(13, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="startplatform"]
position = Vector2(208.75, 105.938)
shape = SubResource("RectangleShape2D_tgy6v")

[node name="Sprite2D" type="Sprite2D" parent="startplatform/CollisionShape2D"]
texture = SubResource("PlaceholderTexture2D_nwaju")
