[gd_scene load_steps=9 format=3 uid="uid://b2d8iv2s1155e"]

[ext_resource type="Script" path="res://plt_enemy.gd" id="1_vqvml"]
[ext_resource type="Texture2D" uid="uid://dek85b7kqrngj" path="res://icon.svg" id="2_bvcw2"]
[ext_resource type="Texture2D" uid="uid://bbeit8w75l1o" path="res://assets/sprites/characters.png" id="3_mh1by"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_qcmvj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jcaw"]
atlas = ExtResource("3_mh1by")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xywy"]
atlas = ExtResource("3_mh1by")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p34jl"]
atlas = ExtResource("3_mh1by")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nu0t4"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jcaw")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_0xywy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p34jl")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="plt_enemy" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_vqvml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SeparationRayShape2D_qcmvj")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.729412, 0, 0.0392157, 1)
position = Vector2(2.38419e-07, 3.57628e-07)
scale = Vector2(0.15625, 0.171875)
texture = ExtResource("2_bvcw2")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -1)
scale = Vector2(1.375, 1.375)
sprite_frames = SubResource("SpriteFrames_nu0t4")
animation = &"walking"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
