[gd_scene load_steps=11 format=3 uid="uid://b5i6brxiti8xv"]

[ext_resource type="Script" path="res://plt_player.gd" id="1_ie257"]
[ext_resource type="Texture2D" uid="uid://dek85b7kqrngj" path="res://icon.svg" id="2_s2dqg"]
[ext_resource type="PackedScene" uid="uid://bh0rrvoc4jfsh" path="res://pause_menu.tscn" id="3_f6ust"]
[ext_resource type="Texture2D" uid="uid://cb2gx6ac03ytj" path="res://sprite sheet2.png" id="4_uik6v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1cxje"]
radius = 14.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6vumy"]
atlas = ExtResource("4_uik6v")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pql5"]
atlas = ExtResource("4_uik6v")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ocij"]
atlas = ExtResource("4_uik6v")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp58q"]
atlas = ExtResource("4_uik6v")
region = Rect2(64, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3534"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vumy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pql5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ocij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp58q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="plt_player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_ie257")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 0.999997)
scale = Vector2(0.40625, 0.734375)
texture = ExtResource("2_s2dqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_1cxje")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="pause_menu" parent="Camera2D" instance=ExtResource("3_f6ust")]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.8125, 0.4375)
sprite_frames = SubResource("SpriteFrames_r3534")
animation = &"jump"
