[gd_scene load_steps=5 format=3 uid="uid://co3bc1psyg52i"]

[ext_resource type="Script" path="res://prog_93a.gd" id="1_w0vu7"]
[ext_resource type="Theme" uid="uid://b16mm2uf5waty" path="res://Big_Font.tres" id="2_yhglb"]

[sub_resource type="LabelSettings" id="LabelSettings_nu00n"]
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_gey66"]
font_size = 38

[node name="prog_93a" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w0vu7")

[node name="txtKilo" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 26.0
offset_right = 451.0
offset_bottom = 60.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 11.0
offset_right = 308.0
offset_bottom = 64.0
text = "Kilowatts used: "
label_settings = SubResource("LabelSettings_nu00n")

[node name="lblPay" type="Label" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 91.0
offset_right = 290.0
offset_bottom = 159.0
label_settings = SubResource("LabelSettings_gey66")

[node name="btnCalc" type="Button" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 183.0
offset_right = 109.0
offset_bottom = 222.0
theme = ExtResource("2_yhglb")
text = "Calc"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 194.0
offset_right = 267.0
offset_bottom = 269.0
theme = ExtResource("2_yhglb")
text = "Clear"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 305.0
offset_top = 202.0
offset_right = 408.0
offset_bottom = 277.0
theme = ExtResource("2_yhglb")
text = "Exit"

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
[connection signal="pressed" from="btnClear" to="." method="_on_btn_clear_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
