[gd_scene load_steps=9 format=3 uid="uid://yhmxlvtqgbem"]

[ext_resource type="Script" path="res://entities/items/base_item.gd" id="1_je1hy"]
[ext_resource type="Texture2D" uid="uid://byj0pfrpqih5v" path="res://assets/sprites/zelda/objects.png" id="2_pp884"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h6w2u"]
atlas = ExtResource("2_pp884")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsfx3"]
atlas = ExtResource("2_pp884")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpjpo"]
atlas = ExtResource("2_pp884")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3agip"]
atlas = ExtResource("2_pp884")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0aaua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6w2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsfx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpjpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3agip")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_733ya"]
radius = 13.0

[node name="BaseItem" type="Node2D"]
script = ExtResource("1_je1hy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0aaua")
frame = 1
frame_progress = 0.802882

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_733ya")
