[gd_scene load_steps=9 format=3 uid="uid://bm3hmjesgw2x7"]

[ext_resource type="Script" path="res://entities/items/mini_heart.gd" id="1_stlno"]
[ext_resource type="Texture2D" uid="uid://byj0pfrpqih5v" path="res://assets/sprites/zelda/objects.png" id="2_4hvtl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tan3j"]
atlas = ExtResource("2_4hvtl")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltylm"]
atlas = ExtResource("2_4hvtl")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fklxq"]
atlas = ExtResource("2_4hvtl")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jcgt"]
atlas = ExtResource("2_4hvtl")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7a28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tan3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltylm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fklxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jcgt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q34kr"]
radius = 13.0

[node name="mini_heart" type="Node2D"]
script = ExtResource("1_stlno")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x7a28")
frame_progress = 0.883622

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q34kr")
